<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesys Client App</title>
    <style>
        /* Global styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.conversation-details {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* width: 300px; */
    margin: auto;
}

.detail-item {
    margin-bottom: 16px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    display: block;
    margin-bottom: 4px;
}

.detail-value {
    font-size: 16px;
    font-weight: normal;
    color: #007bff;
    display: block;
    word-wrap: break-word;
}

.detail-value:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>Customer Information</h1>
    <div class="conversation-details">
        <div class="detail-item">
            <label id="conversationIdLabel" for="conversationId">Conversation ID:</label>
            <span id="conversationId" class="detail-value"></span>
        </div>
        <div class="detail-item">
            <label id="userPhoneLabel" for="userphone">Telefone:</label>
            <span id="userphone" class="detail-value"></span>
        </div>
        <div class="detail-item">
            <label id="queueLabel" for="queue">Fila:</label>
            <span id="queue" class="detail-value"></span>
        </div>
    </div>
    <pre id="output" style="visibility: hidden;"></pre>

    <script>
    const CLIENT_ID = '69693332-4588-40cd-9fc7-6f53b0f925ad';

    // Genesys Cloud environment https://login.sae1.pure.cloud/oauth/authorize
    const ENVIRONMENT = 'sae1.pure.cloud';

function getParameterByName(name) {
    name = name.replace(/[\\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\#&]" + name + "=([^&#]*)"),
      results = regex.exec(location.hash);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

var conversationId = getQueryParam('conversationId')

if(window.location.hash) {
    console.log(location.hash);
    var token = getParameterByName('access_token');

    getConversationDetails(conversationId, token)

    location.hash=''

} else {

    var queryStringData = {
        response_type : "token",
        client_id : CLIENT_ID,
        redirect_uri : `https://jffgomes.github.io/teste`
    }

    window.location.replace(`https://login.${ENVIRONMENT}/oauth/authorize?` + jQuery.param(queryStringData));
}

async function getConversationDetails(conversationId, accessToken) {
            const url = `https://api.sae1.pure.cloud/api/v2/conversations`;
            const headers = {
                'Authorization': `Bearer ${accessToken}`,
                'Accept': 'application/json'
            };

            const coversationid = document.getElementById('conversationId');
            const queue = document.getElementById('queue');
            const phone = document.getElementById('userphone');
            const output = document.getElementById('output');

            // if (!conversationId) {
            //     output.textContent = 'Error: No conversation ID provided in the URL';
            //     return;
            // } else {

                try {
                    try {
                        const response = await fetch(url, {
                            method: 'GET',
                            headers,
                        });
                        const result = await response.json();
                        console.log(result)
                        coversationid.textContent = result["entities"][0]["id"]
                        for (let index = 0; index < result["entities"][0]["participants"].length; index++) {
                            const element = result["entities"][0]["participants"][index];
                            if (element["purpose"] == "customer") {
                                phone.textContent = element["address"]
                            }
                        }

                        for (let index = 0; index < result["entities"][0]["participants"].length; index++) {
                            const element = result["entities"][0]["participants"][index];
                            if (element["purpose"] == "acd") {
                                queue.textContent = element["name"]
                            }
                        }

                        output.textContent = JSON.stringify(result, null, 2);
                    }
                    catch (error) {
                        output.textContent = `Error: ${error.message}`;
                    }

                    // return result;
                } catch (error) {
                    console.error('Error fetching conversation details:', error);
                    throw error;
                }
            }
        // }
    

    </script>
</body>
</html>